# a_jpa

./: pom.xml
src/main/java/org/example/: Employee.java  EmployeeRepository.java  SpringDataJpaApplication.java
src/main/java/org/in/sBoot/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java  EmployeeServiceImpl.java  Main.java  SpringDataJpaApplication.java
src/main/java/org/sBoot/: Employee.java  EmployeeRepository.java  SpringDataJpaApplication.java
src/main/java/org/useJpa/: Author.java  AuthorService.java  Genre.java  Main.java
src/main/resources/: application.properties
